services:
  ansible_worker_node1:
    image: siddharthadmin/an1:latest
    command: sh -c "service ssh restart"

  ansible_worker_node2:
    image: siddharthadmin/an1:latest
    command: sh -c "service ssh restart"


# volumes:
