version: "3.9"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ready2go
      POSTGRES_DB: ready2go
    ports:
      - "5432:5432"
    volumes:
      - db_data: /home/siddharth/shared/postgress


volumes:
  db_data: /home/siddharth/shared/postgress