version: '3'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ready2go
    ports:
      - "3306:3306"
    volumes:
      - mysql-data: /var/lib/docker/volumes/shared/

volumes:
  mysql-data: