version: '3.9'

services:
  db:
    image: mysql:latest
    restart: unless-stopped
    #tty: true
    cap_add:
      - SYS_NICE
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ready2go
      MYSQL_DATABASE: mysql-database
    ports:
      - "3306:3306"
    # volumes:
    #   - /var/lib/docker/volumes/shared/_data

volumes:
  db:
    driver: local
